plugins {
    id 'maven-publish'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.javamodularity.moduleplugin'

group = 'com.hiddenswitch'
version = '0.8.59'

repositories {
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.hiddenswitch'
            artifactId = 'client'
            version = version

            from components.java
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'client'
    }
}

task execute(type:JavaExec) {
   main = System.getProperty('mainClass')
   classpath = sourceSets.main.runtimeClasspath
}

ext {
    swagger_annotations_version = "1.5.15"
    jackson_version = "2.9.9"
    jersey_version = "1.19.4"
    jodatime_version = "2.9.9"
    junit_version = "4.12"
}

dependencies {
    api "io.swagger:swagger-annotations:$swagger_annotations_version"
    api "com.sun.jersey:jersey-client:$jersey_version"
    api "com.sun.jersey.contribs:jersey-multipart:$jersey_version"
    api "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    api "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    testImplementation "junit:junit:$junit_version"
}