plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "net.ltgt.apt-eclipse" version "0.21"
}

apply plugin: "java-library"
group 'com.hiddenswitch'

repositories {
    jcenter()
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    implementation project(":core")
    implementation project(":cards")
    implementation project(":client")
    implementation project(':vertx-sync')
    implementation project(path: ":game", configuration: 'uninstrumentedJars')
    implementation 'io.vertx:vertx-core:3.9.1'
    implementation 'io.github.classgraph:classgraph:4.8.59'
    implementation 'org.slf4j:slf4j-api:1.7.20'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'io.jaegertracing:jaeger-client:1.2.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.commons:commons-math3:3.7'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.+'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.3.+'
    annotationProcessor platform("io.micronaut:micronaut-bom:1.3.5")
    annotationProcessor "io.micronaut:micronaut-graal"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compileOnly "org.graalvm.nativeimage:svm:20.0.0"
    implementation platform("io.micronaut:micronaut-bom:1.3.5")
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "javax.annotation:javax.annotation-api"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:1.3.5")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation platform("io.micronaut:micronaut-bom:1.3.5")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}


test.classpath += configurations.developmentOnly

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
