plugins {
    id 'java-library'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

apply plugin: 'java-library'
apply plugin: 'org.javamodularity.moduleplugin'
apply from: '../gradle/instrument.gradle'

dependencies {
    api project(':client')
    api project(':quasar-core')
    api project(':core')
    api 'io.vertx:vertx-core:3.8.3'
    implementation project(':vertx-sync')

    api 'org.slf4j:slf4j-api:1.7.+'
    api 'org.jetbrains:annotations-java5:15.0'
    api 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.jaegertracing:jaeger-client:0.35.5'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-math3:3.5'
    implementation 'commons-io:commons-io:2.5'
}

test {
    useTestNG()
    enableAssertions = false
    testLogging {
        events "standardError"
    }
}