plugins {
    id 'java-library'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

apply plugin: 'java-library'
apply plugin: 'org.javamodularity.moduleplugin'
apply from: '../gradle/instrument.gradle'

dependencies {
    api project(':client')
    api project(':quasar-core')
    api project(':core')
    api 'io.vertx:vertx-core:3.8.3'
    implementation 'io.github.classgraph:classgraph:4.8.59'
    implementation project(':vertx-sync')

    api 'org.slf4j:slf4j-api:1.7.20'
    api 'org.jetbrains:annotations:16.0.2'
    api 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.jaegertracing:jaeger-client:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.commons:commons-math3:3.7'
    implementation 'commons-io:commons-io:2.5'
}