# Spellsource

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .gradletasknamecache  .java-version  .java-version_BACKUP_76010  .travis.yml  CITATION.cff  CONTRIBUTE.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE.md  MANIFEST.in  README.md  Vagrantfile  agent.sh  build.gradle  build.sh  client.gradle  client.sh  collections.js  csharpconfig.json  deploy.sh  deploy_python.sh  docker-compose-dev.yml  docker-compose.yml  gradle.properties  group_stance_change.json  idea-codestyle-scheme.xml  local.patch  local.sh  localdebug.sh  localdev.sh  makecsharp.sh  minion_attrition_master_rictor.json  minion_chronicler_bah_kini.json  minion_ebisu  minion_ebisus_chosen.json  (+47 more)
ai/: README.md  build.gradle
benchmarks/: build.gradle
buildSrc/: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/spellsource-gradle-plugins/: build.gradle
cards/: README.md  build.gradle  cardformatter.py  checks.py  fixfields.py  formatter.py  generate_deck.py  gradle.properties  hearthcards.py  masstest-trace-2020-01-13T21_50_00_960554Z.json  masstest-trace-2020-01-13T21_50_02_851832Z.json  masstest-trace-2020-01-13T21_50_03_017406Z.json  masstest-trace-2020-01-13T21_50_03_068306Z.json  masstest-trace-2020-01-13T21_50_05_464055Z.json  masstest-trace-2020-01-13T21_50_06_215167Z.json  masstest-trace-2020-01-13T21_50_06_725531Z.json  masstest-trace-2020-01-13T21_50_06_927085Z.json  masstest-trace-2020-01-13T21_50_07_370910Z.json  masstest-trace-2020-01-13T21_50_08_009914Z.json  masstest-trace-2020-01-13T21_50_08_725990Z.json  masstest-trace-2020-01-13T21_50_09_687265Z.json  masstest-trace-2020-01-13T21_50_10_262650Z.json  masstest-trace-2020-01-13T21_50_10_278799Z.json  masstest-trace-2020-01-13T21_50_10_313674Z.json  masstest-trace-2020-01-13T21_50_12_158634Z.json  masstest-trace-2020-01-13T21_50_13_320596Z.json  masstest-trace-2020-01-13T21_50_13_866226Z.json  masstest-trace-2020-01-13T21_50_15_248524Z.json  masstest-trace-2020-01-13T21_50_15_271728Z.json  masstest-trace-2020-01-13T21_50_15_901081Z.json  masstest-trace-2020-01-13T21_50_16_082721Z.json  masstest-trace-2020-01-13T21_50_16_166580Z.json  masstest-trace-2020-01-13T21_50_16_726293Z.json  masstest-trace-2020-01-13T21_50_17_235210Z.json  masstest-trace-2020-01-13T21_50_17_255539Z.json  masstest-trace-2020-01-13T21_50_17_738352Z.json  masstest-trace-2020-01-13T21_50_18_404773Z.json  masstest-trace-2020-01-13T21_50_19_130650Z.json  masstest-trace-2020-01-13T21_50_19_424066Z.json  masstest-trace-2020-01-13T21_50_19_958296Z.json  (+18 more)
client/: .gitignore  README.md  build.gradle  build.sbt  client.js  header.html  home.html  home.scss  launcher.html  layout.html  pom.xml  settings.gradle  swagger-api.yaml  updater.js  upload.html
client/docs/: AcceptInviteRequest.md  AcceptInviteResponse.md  Account.md  Action.md  ActionGroup.md  ActionType.md  AttributeValueTuple.md  CardEvent.md  CardLocation.md  CardRecord.md  ChatMessage.md  (+140 more)
cluster/: README.md  actuals.tsv  build.gradle  gradle.properties  retrievematchups.py  runsims.sh  simulations.1.tsv  simulations.2.tsv
conversiontest/: build.gradle
core/: REAMDE.md  build.gradle  gradle.properties
customhearthstone/: build.gradle
discordbot/: Dockerfile  README.md  build.gradle
framework/: build.gradle
game/: README.md  build.gradle  masstest-trace-2019-04-11T16_17_49_851396Z.json  masstest-trace-2019-06-17T18_14_37_026284700Z.json  masstest-trace-2019-06-17T18_14_42_896583200Z.json  masstest-trace-2019-06-17T18_14_45_910523800Z.json  masstest-trace-2019-06-17T18_14_46_037184Z.json  masstest-trace-2019-06-17T18_14_46_794158900Z.json  masstest-trace-2019-06-17T18_14_49_548792700Z.json  masstest-trace-2019-06-17T18_14_54_595294800Z.json  masstest-trace-2019-06-17T18_14_56_313697900Z.json  masstest-trace-2019-06-17T18_14_56_599932400Z.json  masstest-trace-2019-06-17T18_15_01_423030800Z.json  masstest-trace-2019-06-17T18_15_08_434278900Z.json  masstest-trace-2019-06-17T18_15_38_028126700Z.json  masstest-trace-2019-06-17T18_15_40_188348500Z.json  masstest-trace-2019-06-17T18_15_41_340267800Z.json  masstest-trace-2019-06-17T18_15_53_659318600Z.json  masstest-trace-2019-06-17T18_15_58_419586200Z.json  masstest-trace-2019-06-17T18_16_04_339751300Z.json  masstest-trace-2019-06-17T18_16_06_778230Z.json  masstest-trace-2019-06-17T18_16_12_910827100Z.json  masstest-trace-2019-06-17T18_16_16_667778600Z.json  masstest-trace-2019-06-17T18_16_24_744179200Z.json  masstest-trace-2019-06-17T18_16_30_503773200Z.json  masstest-trace-2019-06-17T18_16_30_661351300Z.json  masstest-trace-2019-06-17T18_16_43_103072600Z.json  masstest-trace-2019-06-17T18_16_44_678857700Z.json  masstest-trace-2019-06-17T18_32_30_520021800Z.json  masstest-trace-2019-06-17T18_32_36_208807400Z.json  masstest-trace-2019-06-17T18_32_41_515612300Z.json  masstest-trace-2019-06-17T18_32_46_034526100Z.json  masstest-trace-2019-06-17T18_32_49_615946Z.json  masstest-trace-2019-06-17T18_32_49_914149400Z.json  masstest-trace-2019-06-17T18_32_51_528832100Z.json  masstest-trace-2019-06-17T18_32_52_691721400Z.json  masstest-trace-2019-06-17T18_34_47_510792700Z.json  masstest-trace-2019-06-17T18_34_55_729472800Z.json  masstest-trace-2019-06-17T18_35_02_717108600Z.json  masstest-trace-2019-06-17T18_35_02_990653500Z.json  (+222 more)
gradle/: README.md  deployment.gradle  development.gradle  instrument.gradle  node.gradle  python.gradle  swagger.gradle
hearthstone/: build.gradle  gradle.properties
internalcontent/: build.gradle
micro/: Dockerfile  README.md  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml
net/: README.md  build.gradle  data.csv  gradle.properties  populatedecklists.py  population.bql
quasar-core/: README.md  build.gradle  gradle.properties
spellsource-art-generation/: .dockerignore  Dockerfile  build.gradle  dummy.yaml  requirements.txt  setup.py
spellsource-cards-git/: build.gradle
spellsource-cards-private/: build.gradle
spellsource-client/: build.gradle
spellsource-common/: build.gradle
(+26375 files in other folders)
