GROUP=com.hiddenswitch
VERSION_NAME=0.8.49

POM_ARTIFACT_ID=spellsource
POM_NAME=Spellsource
POM_PACKAGING=jar

POM_DESCRIPTION=Spellsource is a strategy card game engine and artificial intelligence simulator package
POM_INCEPTION_YEAR=2017

POM_URL=http://github.com/hiddenswitch/Spellsource-Server/
POM_SCM_URL=http://github.com/hiddenswitch/Spellsource-Server/
POM_SCM_CONNECTION=scm:git:git://github.com/hiddenswitch/Spellsource-Server.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hiddenswitch/Spellsource-Server.git

POM_LICENCE_NAME=GNU Affero General Public License
POM_LICENCE_URL=https://www.gnu.org/licenses/agpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=doctorpangloss
POM_DEVELOPER_NAME=Benjamin Berman