org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
classgraphVersion=4.8.152
jacksonVersion=2.14.1
jacksonDatabindVersion=2.14.1
jaegerVersion=1.8.1
vertxVersion=4.3.7
junitVersion=5.9.1
shadowPluginVersion=7.1.2
guavaVersion=31.1-jre
keycloakVersion=20.0.0
micrometerVersion=1.10.2
jmhVersion=1.36
testcontainersVersion=1.17.6
postgresqlVersion=42.5.1
nettyVersion=4.1.85.Final
grpcVersion=1.50.2
protocVersion=3.21.12
resteasyVersion=4.7.7.Final
log4jVersion=2.19.0
slf4jVersion=2.0.4
logbackVersion=1.4.4