org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
docker.builder=true
classgraphVersion=4.8.179
jacksonVersion=2.18.1
jacksonDatabindVersion=2.18.1
jaegerVersion=1.8.1
vertxVersion=4.5.11
javaProtobufVersion=3.25.5
junitVersion=5.11.1
shadowPluginVersion=8.3.0
guavaVersion=33.3.1-jre
keycloakVersion=22.0.3
micrometerVersion=1.10.2
jmhVersion=1.37
testcontainersVersion=1.19.5
postgresqlVersion=42.7.4
nettyVersion=4.1.115.Final
grpcVersion=1.50.2
protocVersion=3.23.1
resteasyVersion=6.2.11.Final
log4jVersion=2.24.1
slf4jVersion=2.0.16
logbackVersion=1.5.12
flywayVersion=9.3.0
googleContainerToolsJibVersion=3.4.4
infinispanVersion=15.0.11.Final
kotlinVersion=1.9.25
googleErrorproneVersion=2.28.0
googleCommonsProtosVersion=2.9.0
j2objcVersion=3.0.0
bytebuddyVersion=1.15.10
commonsIoVersion=2.16.1
mockitoCoreVersion=4.8.0
gsonVersion=2.11.0