plugins {
    id("org.gradle.toolchains.foojay-resolver") version "0.5.0"
}

buildCache {
    local {
        directory = new File(rootDir, '.gradle/build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}

toolchainManagement {
    jvm {
        javaRepositories {
            repository("foojay") {
                resolverClass = org.gradle.toolchains.foojay.FoojayToolchainResolver
            }
        }
    }
}

include 'spellsource-game'
include 'spellsource-protos'
include 'spellsource-cards-git'
include 'spellsource-testutils'
include 'spellsource-common'
include 'spellsource-cards-private'
include 'spellsource-containers'
include 'spellsource-web'
include 'python'
include 'spellsource-server'
include 'spellsource-client'
include 'spellsource-game-benchmarks'
include 'spellsource-server-deployment'
include 'spellsource-private'
include 'spellsource-web-cardeditor-support'
