#
# Copyright 2014 Red Hat, Inc.
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Apache License v2.0 which accompanies this distribution.
#
#  The Eclipse Public License is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  The Apache License v2.0 is available at
#  http://www.opensource.org/licenses/apache2.0.php
#
#  You may elect to redistribute this code under either of these licenses.
#
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%5$s %6$s\n
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=INFO
# Put the log in the system temporary directory
.level=SEVERE
io.vertx.ext.web.level=INFO
io.vertx.level=INFO
com.hazelcast.level=SEVERE
io.netty.util.internal.PlatformDependent.level=SEVERE
net.demilich.metastone=SEVERE
com.hiddenswitch=SEVERE