
  "name": "Glacial Cleaver",
  "baseManaCost": 5,
  "type": "WEAPON",
  "heroClass": "SILVER",
  "damage": 4,
  "durability": 3,
  "rarity": "EPIC",
  "description": "After your hero attacks, Freeze all friendly minions and give them +1/+1",
  "trigger": {
    "eventTrigger": {
      "class": "AfterPhysicalAttackTrigger",
      "sourceEntityType": "HERO",
      "sourcePlayer": "SELF",
      "targetPlayer": "BOTH"
    },
    "spell": {
      "class": "MetaSpell",
      "spells": [
        {
          "class": "AddAttributeSpell",
          "target": "FRIENDLY_MINIONS",
          "attribute": "FROZEN"
        },
        {
          "class": "BuffSpell",
          "target": "FRIENDLY_MINIONS",
          "value": 1
        }
      ]
    }
  },
  "collectible": true,
  "set": "VERDANT_DREAMS",
  "fileFormatVersion": 1
}
