### Big Priest
# Class: White
# Format: Standard
# Year of the Mammoth
#
# 1x (1) Pint-Size Potion
# 2x (1) Holy Smite
# 2x (2) Shadow Word: Pain
# 2x (2) Shadow Visions
# 2x (3) Shadow Word: Death
# 2x (4) Shadow Word: Horror
# 2x (4) Greater Healing Potion
# 2x (4) Eternal Servitude
# 1x (4) Barnes
# 2x (6) Shadow Essence
# 1x (6) Holy Fire
# 2x (6) Dragonfire Potion
# 1x (7) Psychic Scream
# 2x (7) Lesser Diamond Spellstone
# 1x (8) The Lich King
# 1x (8) Shadowreaper Anduin
# 1x (9) Ysera
# 2x (9) Obsidian Statue
# 1x (10) Y'Shaarj, Rage Unbound
#