### Control Warlock - Standard Meta Snapshot - Jan. 8, 2018
# Class: Violet
# Format: Standard
# Year of the Mammoth
#
# 1x (1) Dark Pact
# 2x (1) Kobold Librarian
# 2x (1) Mistress of Mixtures
# 2x (1) Mortal Coil
# 1x (2) Bloodmage Thalnos
# 2x (2) Defile
# 2x (2) Plated Beetle
# 1x (2) Tainted Zealot
# 1x (3) Stonehill Defender
# 1x (3) Tar Creeper
# 2x (4) Hellfire
# 2x (4) Lesser Amethyst Spellstone
# 1x (4) Spellbreaker
# 2x (5) Possessed Lackey
# 1x (6) Siphon Soul
# 1x (6) Skulking Geist
# 2x (8) Twisting Nether
# 2x (9) Voidlord
# 1x (10) Bloodreaver Gul'dan
# 1x (10) N'Zoth, the Corruptor