### Control Outlaw
# Class: COPPER
# Format: All
#
# 2x (1) Plan Ahead
# 2x (2) Bang!
# 2x (3) Gramlot Inquisitor
# 1x (3) Klive Icetooth
# 1x (3) Reloading
# 2x (3) Shootout
# 1x (4) Bogovanis
# 2x (4) Cull the Herd
# 2x (4) Defender of Tomorrow
# 2x (4) Forged Defender
# 1x (5) Kidnapper Dante
# 1x (5) Mechanical Golem
# 2x (6) Mass Betrayal
# 2x (6) One in the Chamber
# 1x (7) Darkshard Duelist
# 2x (7) Sheriff's Badge
# 1x (8) Eravanis
# 1x (8) Maskless Manhorse, Revengeance
# 1x (8) Void Reaper
# 1x (10) Sourceborn Aelin