### Highlander Priest
# Class: Priest
# Format: Standard
# Year of the Mammoth
#
# 1x (0) Silence
# 1x (1) Holy Smite
# 1x (1) Northshire Cleric
# 1x (1) Pint-Size Potion
# 1x (1) Potion of Madness
# 1x (1) Power Word: Shield
# 1x (2) Bloodmage Thalnos
# 1x (2) Dirty Rat
# 1x (2) Golakka Crawler
# 1x (2) Loot Hoarder
# 1x (2) Mind Blast
# 1x (2) Novice Engineer
# 1x (2) Radiant Elemental
# 1x (2) Shadow Visions
# 1x (2) Shadow Word: Pain
# 1x (2) Spirit Lash
# 1x (2) Wild Pyromancer
# 1x (3) Acolyte of Pain
# 1x (3) Curious Glimmerroot
# 1x (3) Kabal Talonpriest
# 1x (3) Shadow Word: Death
# 1x (4) Kazakus
# 1x (4) Priest of the Feast
# 1x (4) Shadow Word: Horror
# 1x (5) Lyra the Sunshard
# 1x (5) Raza the Chained
# 1x (6) Dragonfire Potion
# 1x (6) Holy Fire
# 1x (7) Prophet Velen
# 1x (8) Shadowreaper Anduin