### Witch Doctor: Big Doctor
# Class: ROSE
# Format: Spellsource
#
# 2x (1) Law of the Jungle
# 2x (1) Marked for Sacrifice
# 2x (2) Jinx
# 2x (2) Ritual Dagger
# 2x (3) Aquatic Fantasy
# 2x (3) Berserk
# 2x (3) Stolen Scarabs
# 2x (3) Unearthly Haunting
# 2x (4) Shadow Puppetry
# 1x (4) Shanga's Spirit Brew
# 2x (5) Cursed Mask
# 1x (5) Pandora's Box
# 1x (7) Bwonsamdi
# 1x (7) Darkwill Appraiser
# 2x (7) Massive Turtle
# 2x (7) Tormentaxx Hulk
# 1x (9) G'huun the False God
# 1x (10) High Shaman Mawliki
#