plugins {
    id 'java-library'
}

apply plugin: 'java-library'

dependencies {
    implementation project(':core')
    testImplementation project(':quasar-core')
    testImplementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'io.github.classgraph:classgraph:4.8.59'
    testImplementation 'org.jetbrains:annotations:16.0.2'
    testImplementation project(':testutils')
    testRuntimeOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.0-rc-2'
}

test {
    description('Tests all custom cards. Failed fuzzing results are put in cards/src/test/resources/traces by testRandomMassPlay.')
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        exceptionFormat 'full'
    }
    enableAssertions = false
}