### Highlander Overlord
# Class: CRIMSON
# Format: Spellsource
#
# 1x (1) Curse on Strength
# 1x (1) Pathetic Squire
# 1x (1) Spirited Bomber
# 1x (2) Building Forces
# 1x (2) Desperate Act
# 1x (2) Essence of Pain
# 1x (2) Fae Labourer
# 1x (2) Lun Cannoneer
# 1x (2) Nothing to Waste
# 1x (2) Punish Resistance
# 1x (2) Void's Bargain
# 1x (3) Bring The Bait
# 1x (3) Debt Collector
# 1x (3) Fairy Enforcer
# 1x (3) Large Spiderling
# 1x (3) On The Offence
# 1x (3) Untamed Elemental
# 1x (4) Destroy the Strong
# 1x (4) Hired Berserker
# 1x (5) Blood-Bound Golem
# 1x (5) Magic Overload
# 1x (5) Sinister Jailer
# 1x (5) Supreme-Lord Ornn
# 1x (6) Meat Shields
# 1x (7) Okanaka the Lifebender
# 1x (7) The Oathbreaker
# 1x (7) Yorn the Recruiter
# 1x (8) Blighted Ent
# 1x (10) Lord Henryk
# 1x (10) Zatha'hun, Bloodthirsty
#