### Anyfin Paladin
# - Standard Meta Snapshot - March 19, 2017
# Class: Paladin
# Format: Wild
#
# 1x (0) Reclaiming the Flesh
# 2x (1) Sanctuary Nurse
# 2x (2) Fanatic
# 2x (2) Board Clear
# 2x (2) Equality
# 2x (2) Necromancer
# 2x (3) Card Draw
# 1x (3) Butcher
# 2x (3) Tanooki Equipment
# 1x (4) Barnes
# 2x (4) Everfire
# 2x (4) Challenger of Ancients
# 1x (5) Xiaolian, Blademaster
# 2x (5) Card Draw Enhanced
# 2x (6) Ivory Knight
# 1x (8) Ragnaros, Lightlord
# 1x (8) Hanjian Wu
# 2x (10) Anyfin Can Happen