plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

apply plugin: 'java-library'
apply plugin: 'org.javamodularity.moduleplugin'

group 'com.hiddenswitch'

dependencies {
    implementation project(':core')
    testImplementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation project(':testutils')
    testImplementation project(':cards')
    testImplementation project(':hearthstone')
}

test {
    useJUnitPlatform()
    moduleOptions {
        runOnClasspath = true
    }
    testLogging {
        events "standardError"
    }
    enableAssertions = false
}