plugins {
    id 'java'
}

apply plugin: 'java-library'
apply plugin: 'maven'

group 'com.hiddenswitch'

dependencies {
    implementation project(':core')
    implementation project(':client')
    testImplementation 'org.jetbrains:annotations:16.0.2'
    testImplementation 'com.google.guava:guava:26.0-jre'
    testImplementation project(':quasar-core')
    testImplementation project(':testutils')
    testImplementation project(':cards')
    testRuntimeOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "standardError"
    }
    enableAssertions = false
}