plugins {
    id 'java-library'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

apply plugin: 'java-library'
apply plugin: 'org.javamodularity.moduleplugin'

group 'com.hiddenswitch'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'io.vertx:vertx-core:3.8.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'io.github.classgraph:classgraph:4.8.59'
    implementation 'org.slf4j:slf4j-api:1.7.20'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.jetbrains:annotations:16.0.2'
}
