plugins {
    id 'java-library'
}

apply plugin: 'java-library'

group 'com.hiddenswitch'

dependencies {
    api 'io.vertx:vertx-core:3.9.2'
    api 'org.slf4j:slf4j-api:1.7.22'
    api 'com.google.guava:guava:26.0-jre'
    api 'org.jetbrains:annotations:16.0.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation "io.github.classgraph:classgraph:$classgraphVersion"
}
