plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'org.javamodularity.moduleplugin'
apply from: '../gradle/instrument.gradle'

mainClassName = 'com.hiddenswitch.cluster.application.Simulate'

shadowJar {
    zip64 true
}

repositories {
    jcenter()
}

dependencies {
    runtimeOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.0-rc-2'

    implementation project(':game')
    implementation project(':cards')
    implementation project(':hearthstone')

    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.5'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'io.jenetics', name: 'jenetics', version: '4.4.0'
    implementation group: 'io.jenetics', name: 'jenetics.ext', version: '4.4.0'
    testImplementation project(':testutils')
    testImplementation group: 'org.testng', name: 'testng', version: '7.+'
}

test {
    useTestNG()
    testLogging {
        events "standardError"
    }
}
