plugins {
    id 'java'
}

apply plugin: 'java-library'

group 'com.hiddenswitch'

dependencies {
    implementation project(':spellsource-common')
    api project(':spellsource-protos')
    testImplementation 'org.jetbrains:annotations:16.0.2'
    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation 'com.hiddenswitch:quasar-core:10.0.6'
    testImplementation project(':spellsource-testutils')
    testImplementation project(':spellsource-cards-git')
    testRuntimeOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.7'
}

test {
    useJUnitPlatform()
    testLogging {
        events "standardError"
    }
    enableAssertions = false
}