plugins {
    id 'java-library'
}

apply from: '../gradle/instrument.gradle'

group 'com.hiddenswitch'

dependencies {
    implementation project(':spellsource-common')
    api project(':spellsource-protos')
    testImplementation 'org.jetbrains:annotations'
    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation project(':spellsource-testutils')
    testImplementation project(':spellsource-cards-git')
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "standardError"
    }
    enableAssertions = false
}