plugins {
    id 'java'
}

apply plugin: 'java-library'

group 'com.hiddenswitch'

dependencies {
    implementation project(':spellsource-common')
    implementation project(':spellsource-protos')
    testImplementation 'org.jetbrains:annotations:16.0.2'
    testImplementation 'com.google.guava:guava:26.0-jre'
    testImplementation project(':quasar-core')
    testImplementation project(':spellsource-testutils')
    testImplementation project(':spellsource-cards-git')
    testRuntimeOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "standardError"
    }
    enableAssertions = false
}