
  "name": "One with Nature",
  "baseManaCost": 1,
  "type": "SPELL",
  "heroClass": "BROWN",
  "rarity": "RARE",
  "description": "Destroy a friendly minion. Gain an empty Mana Crystal.",
  "targetSelection": "FRIENDLY_MINIONS",
  "spell": {
    "class": "MetaSpell",
    "spells": [
      {
        "class": "DestroySpell"
      },
      {
        "class": "EitherOrSpell",
        "condition": {
          "class": "ManaMaxedCondition"
        },
        "spell1": {
          "class": "ReceiveCardSpell",
          "card": "spell_excess_mana",
          "targetPlayer": "SELF"
        },
        "spell2": {
          "class": "ModifyMaxManaSpell",
          "value": 1
        }
      }
    ]
  },
  "collectible": true,
  "set": "VERDANT_DREAMS",
  "fileFormatVersion": 1
}
