plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version "5.2.0"
}

apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    api project(':core')
    api project(':game')
    api project(':cards')
    api project(':testutils')
    runtimeOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.2'
}

test {
    useJUnitPlatform()
}