plugins {
    id 'java-library'
}

apply from: '../gradle/instrument.gradle'

dependencies {
    implementation project(':spellsource-common')
    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation "io.github.classgraph:classgraph:$classgraphVersion"
    testImplementation 'org.jetbrains:annotations'
    testImplementation project(':spellsource-testutils')
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}

test {
    description('Tests all custom cards. Failed fuzzing results are put in cards/src/test/resources/traces by testRandomMassPlay.')
    maxParallelForks = 1; //Runtime.getRuntime().availableProcessors();
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        exceptionFormat 'full'
    }
    enableAssertions = false
}