plugins {
    id 'java-library'
}

apply plugin: 'java-library'

dependencies {
    implementation project(':spellsource-common')
    testImplementation 'com.hiddenswitch:quasar-core:10.0.6'
    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation "io.github.classgraph:classgraph:$classgraphVersion"
    testImplementation 'org.jetbrains:annotations:16.0.2'
    testImplementation project(':spellsource-testutils')
    testRuntimeOnly "ch.qos.logback:logback-classic:1.2.11"
    testRuntimeOnly group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.7'
}

test {
    description('Tests all custom cards. Failed fuzzing results are put in cards/src/test/resources/traces by testRandomMassPlay.')
    maxParallelForks = 1; //Runtime.getRuntime().availableProcessors();
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        exceptionFormat 'full'
    }
    enableAssertions = false
}