plugins {
    id 'java-library'
}

apply from: "../gradle/instrument.gradle"

group 'com.hiddenswitch'

dependencies {
    api "io.vertx:vertx-core:$vertxVersion"
    api "com.google.guava:guava:$guavaVersion"
    api 'org.jetbrains:annotations'
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    api "io.jaegertracing:jaeger-client:$jaegerVersion"
    implementation "io.github.classgraph:classgraph:$classgraphVersion"
}
