<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
         prefWidth="1280.0" styleClass="panel" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40"
         xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/main.css"/>
        <URL value="@/css/mainmenu.css"/>
    </stylesheets>
    <center>
        <GridPane alignment="CENTER" hgap="10" vgap="10" styleClass="login-pane" maxWidth="600" maxHeight="400">
            <padding>
                <Insets top="25" bottom="25" left="25" right="25"/>
            </padding>

            <Label text="Display Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Login Email:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5">

                <VBox spacing="10">
                    <HBox>
                        <Label textAlignment="RIGHT" fx:id="messageLabel" wrapText="true"/>
                    </HBox>
                    <HBox spacing="10">
                        <Hyperlink fx:id="switchTypeButton" text="Already have an account?"/>
                        <Button fx:id="createOrLoginButton" text="Login"/>
                        <Button fx:id="logoutButton" text="Logout"/>
                    </HBox>
                </VBox>

            </HBox>
        </GridPane>
    </center>
    <bottom>
        <AnchorPane>
            <Button fx:id="backButton" mnemonicParsing="false" text="Back" AnchorPane.leftAnchor="0.0"/>
        </AnchorPane>
    </bottom>
    <padding>
        <Insets top="20.0" bottom="20" left="20" right="20"/>
    </padding>
</fx:root>
