
  "name": "Aranea, Mother of Spiders",
  "baseManaCost": 7,
  "type": "MINION",
  "heroClass": "GREEN",
  "baseAttack": 4,
  "baseHp": 5,
  "rarity": "LEGENDARY",
  "description": "Costs (1) less for each spell you've cast this turn. Battlecry: Summon a 1/1 Webspinner for each.",
  "battlecry": {
    "condition": {
      "class": "ComparisonCondition",
      "operation": "GREATER",
      "value1": {
        "class": "CardCountValueProvider",
        "cardFilter": {
          "class": "AndFilter",
          "filters": [
            {
              "class": "CardFilter",
              "cardType": "SPELL"
            },
            {
              "class": "AttributeFilter",
              "value": {
                "class": "CurrentTurnValueProvider"
              },
              "attribute": "PLAYED_FROM_HAND_OR_DECK",
              "operation": "EQUAL"
            }
          ]
        },
        "cardSource": {
          "class": "GraveyardCardsSource",
          "targetPlayer": "SELF"
        }
      }
      "value2": 0
    },
    "spell": {
      "class": "SummonSpell",
      "value": {
        "class": "CardCountValueProvider",
        "cardFilter": {
          "class": "AndFilter",
          "filters": [
            {
              "class": "CardFilter",
              "cardType": "SPELL"
            },
            {
              "class": "AttributeFilter",
              "value": {
                "class": "CurrentTurnValueProvider"
              },
              "attribute": "PLAYED_FROM_HAND_OR_DECK",
              "operation": "EQUAL"
            }
          ]
        },
        "cardSource": {
          "class": "GraveyardCardsSource",
          "targetPlayer": "SELF"
        }
      },
      "card": "minion_webspinner"
    }
  },
  "attributes": {
    "BATTLECRY": true
  },
  "collectible": true,
  "set": "VERDANT_DREAMS",
  "fileFormatVersion": 1,
  "manaCostModifier": {
    "class": "CardCountValueProvider",
    "cardFilter": {
      "class": "AndFilter",
      "filters": [
        {
          "class": "CardFilter",
          "cardType": "SPELL"
        },
        {
          "class": "AttributeFilter",
          "value": {
            "class": "CurrentTurnValueProvider"
          },
          "attribute": "PLAYED_FROM_HAND_OR_DECK",
          "operation": "EQUAL"
        }
      ]
    },
    "cardSource": {
      "class": "GraveyardCardsSource",
      "targetPlayer": "SELF"
    }
  }
}
