plugins {
    id 'java-library'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

apply plugin: 'java-library'
apply plugin: 'org.javamodularity.moduleplugin'

dependencies {
    implementation project(':core')
    testImplementation project(':testutils')
}

test {
    useJUnitPlatform()
    moduleOptions {
        runOnClasspath = true
    }
    filter {
        exclude '**/module-info.class'
    }
    testLogging {
        events "standardError"
    }
    enableAssertions = false
}