plugins {
    id 'java-library'
}

apply plugin: 'java-library'

group 'com.hiddenswitch'

repositories {
    jcenter()
}

dependencies {
    compile project(':core')
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile project(':testutils')
}

test {
    useTestNG()
}