Args = -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micro \
       -H:Class=com.hiddenswitch.spellsource.micro.Application
