Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json \
       -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:+TraceClassInitialization \
       -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micro \
       -H:Class=com.hiddenswitch.spellsource.micro.Application
