CREATE POPULATION spells for hearthstone_spells WITH SCHEMA(
    MODEL ARMOR_BONUS AS COUNTS;
    MODEL ATTACK_BONUS AS CATEGORICAL;
    MODEL ATTRIBUTE AS CATEGORICAL;
    IGNORE ATTRIBUTE_LABEL;
    MODEL BASE_MANA_COST AS COUNTS;
    MODEL BOARD_POSITION_RELATIVE AS CATEGORICAL;
    IGNORE BOARD_POSITION_RELATIVE_LABEL;
    MODEL CANNOT_RECEIVE_OWNED AS CATEGORICAL;
    IGNORE CANNOT_RECEIVE_OWNED_LABEL;
    MODEL CARD_DESC_TYPE AS CATEGORICAL;
    IGNORE CARD_DESC_TYPE_LABEL;
    MODEL CARD_LOCATION AS CATEGORICAL;
    IGNORE CARD_LOCATION_LABEL;
    MODEL CARD_TYPE AS CATEGORICAL;
    IGNORE CARD_TYPE_LABEL;
    MODEL CLASS AS CATEGORICAL;
    IGNORE CLASS_LABEL;
    MODEL EXCLUSIVE AS CATEGORICAL;
    IGNORE EXCLUSIVE_LABEL;
    MODEL FULL_MANA_CRYSTALS AS CATEGORICAL;
    IGNORE FULL_MANA_CRYSTALS_LABEL;
    MODEL HERO_CLASS AS CATEGORICAL;
    IGNORE HERO_CLASS_LABEL;
    MODEL HOW_MANY AS COUNTS;
    MODEL HP_BONUS AS COUNTS;
    MODEL MANA AS COUNTS;
    MODEL MANA_MODIFIER AS CATEGORICAL;
    MODEL OPERATION AS CATEGORICAL;
    IGNORE OPERATION_LABEL;
    MODEL RANDOM_TARGET AS CATEGORICAL;
    IGNORE RANDOM_TARGET_LABEL;
    MODEL RANK AS COUNTS;
    MODEL RARITY AS CATEGORICAL;
    IGNORE RARITY_LABEL;
    MODEL SECONDARY_VALUE AS COUNTS;
    MODEL SUB_SPELL_COUNT AS COUNTS;
    MODEL SUB_SPELL_RANK AS COUNTS;
    MODEL SUB_TRIGGER_COUNT AS COUNTS;
    MODEL SUB_TRIGGER_RANK AS COUNTS;
    MODEL SUMMON_BASE_ATTACK AS COUNTS;
    MODEL SUMMON_BASE_HP AS COUNTS;
    MODEL SUMMON_CHARGE AS CATEGORICAL;
    IGNORE SUMMON_CHARGE_LABEL;
    MODEL SUMMON_DIVINE_SHIELD AS CATEGORICAL;
    IGNORE SUMMON_DIVINE_SHIELD_LABEL;
    MODEL SUMMON_RACE AS COUNTS;
    MODEL SUMMON_STEALTH AS CATEGORICAL;
    IGNORE SUMMON_STEALTH_LABEL;
    MODEL SUMMON_TAUNT AS CATEGORICAL;
    IGNORE SUMMON_TAUNT_LABEL;
    IGNORE SUMMON_TRIGGERS;
    MODEL SUMMON_WINDFURY AS CATEGORICAL;
    IGNORE SUMMON_WINDFURY_LABEL;
    MODEL TARGET AS CATEGORICAL;
    MODEL TARGET_PLAYER AS CATEGORICAL;
    IGNORE TARGET_PLAYER_LABEL;
    MODEL TARGET_SELECTION AS CATEGORICAL;
    IGNORE TARGET_SELECTION_LABEL;
    MODEL VALUE AS COUNTS;
    MODEL VALUE_SIGN AS CATEGORICAL;
    IGNORE index
);